{
  "id": "/",
  "name": "VGC Team Report",
  "short_name": "VGC Report",
  "description": "Build, analyze, and share competitive Pokemon VGC team reports. Collaborate in real time, track version history, and present in full-screen mode.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#0a0f1a",
  "theme_color": "#E11D48",
  "orientation": "any",
  "categories": ["games", "utilities", "social"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "shortcuts": [
    {
      "name": "Create Report",
      "short_name": "Create",
      "url": "/",
      "description": "Start a new VGC team report",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Explore Teams",
      "short_name": "Explore",
      "url": "/explore",
      "description": "Browse community team reports",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Champions",
      "short_name": "Champions",
      "url": "/champions",
      "description": "Pokemon Champions — Mega Evolutions",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Compare Teams",
      "short_name": "Compare",
      "url": "/compare",
      "description": "Side-by-side team analysis",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "My Dashboard",
      "short_name": "Dashboard",
      "url": "/dashboard",
      "description": "Manage your team reports and collaborations",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "VGC Team Report — Build and share competitive Pokemon teams"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "VGC Team Report on mobile"
    }
  ]
}
